<!DOCTYPE html>
<html>
<head>
	<title>Buat sendiri</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <script type="text/javascript" src="../js/tether.min.js"></script>
	<script type="text/javascript" src="../js/konva.min.js"></script>
  <script type="text/javascript" src="../js/jscolor.js"></script>

	<style>
    body {
      margin: 0;
      padding: 0;
      overflow: scroll;
      background-color: #F0F0F0;
    }

    .drawhere{ 
    	background: rgba(255,255,255,0);
    	height: 600px;
      margin-top: 10%;
      margin-left: 9%;
    	position: absolute;
      border: solid transparent 2px;
      z-index: 2;
    }
    .drawhere:hover{
      border: solid cyan 2px;
    }
    .uploaded-img{
      padding: 10px 10px;
      background: #F0F0F0;
      border-radius: 5px;
    }
    .uploaded-img:hover{
      background: #CECECE;
    }
  </style>
</head>
<body>

  <div class="col-md-12 row">
     
     <div class="col-md-6">
       <div id="my-Canvas" class="drawhere">
        
       </div>
       <div class="col-md-12" id="template" style="height: 752px; background: url('../img/template/template22.jpg'); position: relative; margin:auto;">
        </div>
      </div>
      <div class="col-md-6" style="background: #fff;">

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#Picture" role="tab" aria-controls="home" aria-selected="true">Add Picture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#Text" role="tab" aria-controls="profile" aria-selected="false">Add Text</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#clipArt" role="tab" aria-controls="contact" aria-selected="false">Add Clipart</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" id="simpan-tab" data-toggle="tab" href="#simpan" role="tab" aria-controls="simpan" aria-selected="false">Finishing</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          
          <div class="tab-pane fade show" id="simpan" role="tabpanel" aria-labelledby="home-tab">
            <button class="btn btn-warning mt-2">
               <i class="fa fa-shopping-cart"> </i> Tambahkan ke keranjang
            </button>

            <button class="btn btn-primary mt-2" id="saveAsImage">
               <i class="fa fa-image"> </i> Simpan sgb gambar
            </button>
          </div>

          <div class="tab-pane fade show active" id="Picture" role="tabpanel" aria-labelledby="home-tab">
            
            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal" id="formImage">
              <div class="form-group col-md-12 row" style="margin-top: 50px;">
              
                <label class="col-form-label">Input picture here</label>
                <div class="col-md-6">
                    <input type="file" name="inputfile" id="my-pic" class="form-control">
                </div>
                  <div>
                    <button type="submit" class="btn btn-primary" id="upload-mypic">Upload</button>
                  </div>
              </div>
            </form>

              <div class="col-md-12 mt-5 container" id="listImgUploaded">           
              </div>

          </div>
          <div class="tab-pane fade" id="Text" role="tabpanel" aria-labelledby="profile-tab">
            
            <div class="form-group col-md-12 row mt-2">
              <label class="col-form-label">Text:</label>
              <div class="col-md-10">
                <textarea rows="4" class="form-control" id="my-Text"></textarea>              
              </div>
              <div class="col-md-1">
                <button class="btn btn-primary" id="uploadText">Write</button>
              </div>
            </div>

            <div class="col-md-12 row">
              <div class="col-md-5">
                <label class="col-form-label">Font</label>
                  <select class="form-control" id="fontFamily">
                    <option value="Arial">Arial</option>
                    <option value="Segoe Print">Segoe Print</option>
                    <option value="Segoe UI">Segoe UI</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                    <option value="Verdana">Verdana</option>
                  </select>
              </div>

              <div class="col-md-2">
                  <label class="col-form-label">Color:</label>
                 <input class="jscolor form-control" name="" value="000000"  id="textColor">
              </div>

            </div>

            <div class="col-md-12 mt-3 p-2" id="textUploaded" style="background: #E9E9E6;" >
              
              <!-- <div class="mt-2">
                <div class="col-md-12 row">
                  <div class="col-md-10" style="background: #FFFFFF">
                    <textarea class="form-control" rows="3">
                     
                    </textarea>
                  </div>
                  <div class="col-md-1">
                    <button class="btn btn-primary updateText">Update</button>
                    <button class="btn btn-danger mt-1 deleteText">Delete</button>
                  </div>                
                </div>

                <div class="col-md-12 mt-2 row">
                    
                    <div class="col-md-4 row">
                      <label class="col-form-label">Color :</label>
                      <div class="col-md-8 mt-1">
                        <input value="" class="jscolor form-control form-control-sm updateColorText">
                      </div>
                    </div>
                    <div class="col-md-4 row">
                      <label class="col-form-label">Font : </label>
                        <select class="form-control form-control-sm col-md-8" id="fontFamilUploaded">
                          <option value="Arial">Arial</option>
                          <option value="Segoe Print">Segoe Print</option>
                          <option value="Segoe UI">Segoe UI</option>
                          <option value="Comic Sans MS">Comic Sans MS</option>
                          <option value="Verdana">Verdana</option>
                        </select>                    
                    </div>
                  </div>

                <div class="col-md-12 mt-2 row">
                  <div class="m-2">
                    <input type="radio" name="textAlign" value="center">
                    <i class="fa fa-align-center" title="Align Center"></i>
                  </div>
                  <div class="m-2">
                    <input type="radio" name="textAlign" value="left">
                    <i class="fa fa-align-left" title="Align Left"></i>
                  </div>
                  <div class="m-2">
                    <input type="radio" name="textAlign" value="right">
                    <i class="fa fa-align-right" title="Align Right"></i>
                  </div>
                  <div class="m-2">
                    <input type="radio" name="textAlign" value="justify">
                    <i class="fa fa-align-justify" title="Align Justify"></i>
                  </div>

                  <div class="m-2 ml-3">
                    <input type="checkbox" name="textStyle" value="italic">
                    <i class="fa fa-italic" title="Italic"></i>
                  </div>

                  <div class="m-2">
                    <input type="checkbox" name="textStyle" value="bold">
                    <i class="fa fa-bold" title="Bold"></i>
                  </div>

                  <div class="m-2">
                    <input type="checkbox" name="textDecoration" value="underline">
                    <i class="fa fa-underline" title="Underline"></i>
                  </div>

                </div>

              </div>  --> 
            </div> 
          </div>
          <div class="tab-pane fade" id="clipArt" role="tabpanel" aria-labelledby="contact-tab">
              
              <div class="col-md-12 row">
                  
                <div class="col-md-3 mt-2">
                  <img src="../img/Clipartpack/avatar/boy-1.png" class="img-fluid">
                  <input type="checkbox" name="imgClip">
                </div>

               


              </div>

          </div>
        </div>

      </div>
  </div>

	<script src="../js/jquery-v3.3.2.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/myjs/my-buatsendiri.js"></script>
  <script type="text/javascript">    
    
  </script>

</body>
</html>

