<!DOCTYPE html>
<html>
<head>
<title>Deas Pradana</title>
<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<body background="img/1.jpg">

</div>
<div id="textc">
		<h1 text-align:center >Gallery</h1>
	</div>
<div class="image-content">
	<a href="kit/12.png"><img alt="gambar1" src="kit/12.png"/>
	<a href="kit/13.jpg"><img alt="gambar1" src="kit/13.jpg"/>
	<a href="kit/15.png"><img alt="gambar1" src="kit/15.png" />
	<a href="kit/16.png"><img alt="gambar1" src="kit/16.png" />
	<a href="kit/logo2.png"><img alt="gambar1" src="kit/logo2.png" />
	<a href="kit/logo3.png"><img alt="gambar1" src="kit/logo3.png" />
	<a href="kit/logo4.png"><img alt="gambar1" src="kit/logo4.png" />
	<a href="kit/logo7.png"><img alt="gambar1" src="kit/logo7.png" />
	<a href="kit/logo10.png"><img alt="gambar1" src="kit/logo10.png" />
	<a href="kit/SOYGETS.png"><img alt="gambar1" src="kit/SOYGETS.png">
	<a href="kit/logo7.png"><img alt="gambar1" src="kit/logo7.png" />
	<a href="kit/logoburger.png"><img alt="gambar1" src="kit/logoburger.png" />
	<a href="kit/logo1.png"><img alt="gambar1" src="kit/logo1.png" />
	<a href="kit/logo11.png"><img alt="gambar1" src="kit/logo11.png" />
</div>
</body>
</body>
</html>